spring.application.name=kitapkz



spring.datasource.url=jdbc:postgresql://localhost:5432/kitapKz
spring.datasource.username=postgres
spring.datasource.password=beka
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
