spring.application.name=kitapkz



spring.datasource.url=jdbc:postgresql://localhost:5432/kitapkz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
